# ProductManager

./: ProductHub .cs  ProductManager.sln  ReadMe.txt  package-lock.json  package.json
ProductManager/: ProductManager.csproj  Program.cs  appsettings.json
ProductManager.Abstraction/: IProductService.cs  ProductManager.Abstraction.csproj
ProductManager.BusinessLogic/: ProductManager.BusinessLogic.csproj
ProductManager.BusinessLogic/ServiceCollections/: ServiceCollections.cs
ProductManager.BusinessLogic/Services/: ProductService.cs
ProductManager.DBMap/: DbInitializer.cs  ProductManager.DBMap.csproj  ProductManagerDbContext.cs
ProductManager.DBMap/Migrations/: 20230422123643__InitialDB.Designer.cs  20230422123643__InitialDB.cs  20230423090552__InitialDb1.Designer.cs  20230423090552__InitialDb1.cs  20230423185109__InitialDb3.Designer.cs  20230423185109__InitialDb3.cs  20230427133819__InitialDB.Designer.cs  20230427133819__InitialDB.cs  ProductManagerDbContextModelSnapshot.cs
ProductManager.DBMap/Models/: Product.cs
ProductManager.Models/: BaseModel.cs  Enums.cs  OstupultHub.cs  ProductModel.cs  Response.cs
ProductManager.Repository/: ProductManager.Repository.csproj  ProductRepository.cs
ProductManager.Repository/Abstraction/: IProductRepository.cs
ProductManager.Repository/RepositoryCollections/: ServiceCollections.cs
ProductManager/Controllers/: ProductController.cs
ProductManager/Properties/: launchSettings.json
ProductManager/Views/Home/: Index.cshtml
ProductManager/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CustomError.cshtml  _Product.cshtml
ProductManager/Views/Shared/: CustomError.cshtml  _Layout.cshtml
ProductManager/wwwroot/css/: site.css
ProductManager/wwwroot/js/: site.js
