<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManager.Abstraction\ProductManager.Abstraction.csproj" />
    <ProjectReference Include="..\ProductManager.Models\ProductManager.Models.csproj" />
    <ProjectReference Include="..\ProductManager.Repository\ProductManager.Repository.csproj" />
  </ItemGroup>

</Project>
